<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Speech Emotion Recognition in Python</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/index.css') }}" />
</head>
<body>
<div id="speechContainer">
    <h1 class="head">Upload Wav File Downloaded</h1>
    <form method="post" enctype="multipart/form-data">
        <input type="file" class="inputfile" size="60" name="file"/>
        <br>
        <table>
          <tr>
            <td align="center">
        <input   type="submit" id="submitButton" value="Detect!"/>
              </td>
              </tr>
              </table>

      </form>

    {% if transcript != "" %}
        <div id="speechTranscriptContainer">
            {% if(transcript == "neutral") %}
                <h1>sad</h1>
            {% else %}
                <h1>{{ transcript }}</h1>
            {% endif %}
        </div>
    {% endif %}

    {% if transcript == "happy" %}
    <div class="pic" id="happyp">
        <img align="center" width="250" height="250" src="https://c.tenor.com/tZVpbfTIjNMAAAAC/pikachu.gif" alt="Italian Trulli">

    </div>
    {% endif %}

    {% if transcript == "angry" %}
    <div >
        <img align="center" width="250" height="250" src="https://i.pinimg.com/originals/4b/dc/f8/4bdcf87b3935c2d21ba27ce9bff2e8c3.gif" alt="Italian Trulli">

    </div>
    {% endif %}

    {% if transcript == "disgust" %}
    <div >
        <img align="center" width="250" height="250" src="https://media4.giphy.com/media/10FHR5A4cXqVrO/200w.gif" alt="Italian Trulli">

    </div>
    {% endif %}

    {% if transcript == "fear" %}
    <div >
        <img align="center" width="250" height="250" src="https://i.kym-cdn.com/photos/images/newsfeed/001/049/745/e5a.gif" alt="Italian Trulli">

    </div>
    {% endif %}

    {% if(transcript == "neutral") %}
    <div >
        <img align="center" width="250" height="250" src="https://i.pinimg.com/originals/46/09/23/460923f017d4f5019f28e6cdbae72dac.gif" alt="Italian Trulli">

    </div>
    {% endif %}

    {% if transcript == "sad" %}
    <div >
        <img align="center" width="250" height="250" src="https://i.pinimg.com/originals/46/09/23/460923f017d4f5019f28e6cdbae72dac.gif" alt="Italian Trulli">

    </div>
    {% endif %}

    {% if transcript == "surprise" %}
    <div >
        <img align="center" width="250" height="250" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS84L9DCfj5p59NOBSC4fs6bDDVkppe9SRW5g&usqp=CAU" alt="Italian Trulli">

    </div>
    {% endif %}


</div>
<style type="text/css">
  /*  .res{

	font-family: 'Dancing Script', cursive;
	font-size: 500px;
	margin-bottom: 50px;

    }
    */
    .inputfile{
    border: 5px solid rgb(12, 1, 1);
    display: inline-block;
    padding: 20px 400px;
    cursor: pointer;
    font-size: 100;
    background-color: rgb(123, 91, 250);
    }

    body{

    background-image: linear-gradient(92.88deg, #ec1df4 9.16%, #8636ee 43.89%, #055eb8 64.72%);


	text-align: center;
	width: 100%;
	height: auto;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
	overflow: hidden;
	border-radius: 0 0 85% 85% / 30%;
    }

h1{
    font-family: 'Dancing Script', cursive;
	margin-bottom: 10px;
    font-size: 50px;
}

    p, input {
        font-family: 'Lato', sans-serif;
    }
     .head { color: #001870; font-family: 'Julius Sans One', cursive; font-size: 75px; font-weight: normal; line-height: 48px; margin: 0 0 50px; text-align: center; text-shadow: 1px 1px 2px #082b34; }





    #speechContainer {
        margin: 20px;
    }

    #submitButton {
      align-items: center;
      align-self: center;
      background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  flex-shrink: 0;
  font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
  font-size: 16px;
  font-weight: 500;
  height: 4rem;
  padding: 0 1.6rem;
  text-align: center;
  text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
  transition: all .5s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
    }

    #submitButton:hover {
        cursor: pointer;
    }

    #speechTranscriptContainer {
        margin-top: 20px;
    }

    #speechText {
        font-size: 18px;
        width: 500px;
    }
    </style>
</body>
</html>